APP_DEBUG=true
APP_PORT=7777
GRPC_PORT=1717
APP_NAME=Application
APP_SECRET=xxx
API_PREFIX=/api/v1
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=skeleton
DB_USER=root
DB_PASSWORD=secret
CACHE_LIFETIME=17
